/*=== Reset ===*/

html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%
}

body {
  display: flex;
  font-family: 'Open Sans';
}

/*=== Background Colors ===*/

.purple-1 {
  background: #EAEAF4;
}

.purple-2 {
  background: #A9AAD2;
}

.purple-3 {
  background: #5356A4;
}

.purple-4 {
  background: #1F1F3D;;
}


/*=== Fonts ===*/

.header-text {
  color: #EAEAF4;
  font-weight: bold;
  padding: 20px;
}

.body-text {
  font: 'Open Sans' light;
}


/*=== menu section ===*/

.menu {
  height: 100%;
  width: 380px;
}

/*=== main section ===*/

.ideas {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.idea-form {
  flex-grow: 2;
}

.idea-cards {
  flex-grow: 3;
}

/*=== media queries ===*/
@media screen and (min-width: 401px) {
    .ideas {
      display: grid;
      grid-template-columns: 20% 40% 40%;
      grid-template-rows: 7em 15em;
    }

    .ideas h3, input, button{
      width: 50%;
    }
    .search-view {
      grid-area: 1/ 2/ 1/ 1;
    }

    .idea-form {
      grid-area: 1/ 5/ 3/ 2;
    }

    .idea-cards {
      grid-area: 3/ 5/ 3/ 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 3em 0em 0em 1em;
      width: 52em;
    }

    .nav-view-container{
      height: 70em;
      flex-direction: column;
      padding: 4%;
      width: 12em;
    }

    .show-starred-button{
      border: none;
      background-color: #5356a4;
      color: #ffffff;
      font-size: .9em;
      font-weight: bold;
      padding: 4%;
      width: 93%;
      border-bottom: solid 1px;
      border-color: #353567;
    }

    .nav-view-header{
      align-self: center;
      color: #ffffff;
      font-size: 1.3em;
    }
    .nav-view-subheader{
      color: #a9aad2;
      padding: 3% 0% 7% 0%;
    }

    .nav-menu {
      display: none;
    }

    .close-nav-view {
      display: none;
    }

    .idea-form {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 21em;
      padding: 2% 0% 4% 0%;
      align-items: center;
    }

    .title, .body-title{
      font-size: 1.5em;
      font-weight: 600;
      padding: 1% 0% 0% 0%;
      margin: 1% 0% .5% 0%;
    }

    .text-input{
      border-radius: 3px;
      font-size: 1em;
      border: 1.5px solid #4b4b80;
      padding: 1% 0% 2% 0%;
    }

    .body-input{
      background-color: white;
      border: 1.5px solid #4b4b80;
      border-radius: 3px;
      font-size: smaller;
      height: 17.5em;
      padding: 4% 0% 4% 0%;
    }

    .save-button{
      background-color:  #383861;
      border: none;
      border-radius: 2px;
      color: #EAEAF4;
      height: 20%;
      margin: 3.5% 0% 3.5% 0%;
      font-size: 2em;
    }

    .search-bar{
      display: grid;
      grid-template-columns: 11% 90%;
      padding-left: 0%;
    }

    .search-img{
      height: 22px;
      background-color: #4b4b80;
      padding: 9px;
    }

    .search-input{
      border: 1.5px solid #4b4b80;
      border-radius: 0px 3px 3px 0px;
      font-size: 1em;
      height: 35px;
      margin: 0;
      padding-left: 0%;
      width: 318px;
    }

    .users-idea{
      border: 1.5px solid #383861;
      margin: 3%;
      width: 13em;
    }
    .user-controls{
    background-color: #1f1f3c;
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
  }
  .idea-img, .close-menu-img{
    height: 25px;
  }

  .add-comment{
    align-items: center;
    color: #ffffff;
    background-color: #5356A4;
    display: flex;
    justify-content: flex-start;
    height:30px;
  }
  .idea-cards button{
    background: transparent;
    border: none;
    height: 41px;
    margin: 0px;
    padding: 0;
    width: 14%;
  }
  .main-idea{
    font-size: 1em;
    height: 116px;
    letter-spacing: 1px;
    line-height: 117%;
    margin: 0% 0% 0% 0%;
    background-color: white;
    padding: 8% 4% 8% 3%;
    overflow: scroll;
  }

  .idea-title{
    font-weight: 600;
    padding-bottom: 5%;
  }

  .idea-text{
    font-weight: 300;
  }
}

@media only screen and (max-width: 400px) {
  body {
    flex-direction: column;
    width: 400px;
  }

  .nav-menu{
    height: 57px;
    display: grid;
    grid-template-columns: repeat(2, 38%);
    padding: 1% 1% 2% 3%;
  }

  .header-text {
    align-self: end;
    font-size: 140%;
    padding-left: 0px;
    padding-bottom: 5%;
  }

  .open-nav-image{
    align-self: end;
    height: 60%;
    padding-bottom: 5%;
  }

  .idea-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 3% 5% 7% 5%;
  }

  .title, .body-title{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2% 0% 2% 0%;
    margin: 4% 0% 0% 0%;
  }

  .text-input{
    border-radius: 3px;
    font-size: 1em;
    border: 1.5px solid #4b4b80;
    padding: 4% 0% 4% 0%;
  }

  .body-input{
    background-color: white;
    border: 1.5px solid #4b4b80;
    border-radius: 3px;
    font-size: smaller;
    height: 9.5em;
  }

  .search-bar{
    display: grid;
    grid-template-columns: 12% 88%;
    padding-left: 3%;
  }

  ::placeholder{
    color: #5356A4;
  }

  .save-button{
    background-color:  #383861;
    border: none;
    border-radius: 2px;
    color: #EAEAF4;
    height: 20%;
    margin: 5% 0% 5% 0%;
    font-size: 1.3em;
  }


  .search-bar{
    display: grid;
    grid-template-columns: 12% 88%;
    font-weight: 600;
    padding: 0%;
  }

  .search-img {
    height: 29px;
    background-color: #4b4b80;
    padding: 8px;
  }

  .search-input{
    border: 1.5px solid #4b4b80;
    border-radius: 0px 3px 3px 0px;
    font-size: smaller;
    height: 40px;
    margin: 0;
    padding-left: 3%;
  }

  .users-idea{
    border: 1.5px solid #383861;
    margin: 3%;
    width: 90%;
  }

  .user-controls{
    background-color: #1f1f3c;
    display: flex;
    justify-content: space-between;
  }

  .idea-img, .close-menu-img{
    height: 30px;
  }

  .add-comment{
    align-items: center;
    color: #ffffff;
    background-color: #5356A4;
    display: flex;
    justify-content: flex-start;
  }

  .idea-cards button{
    background: transparent;
    border: none;
    height: 41px;
    margin: 0px;
    padding: 0;
    width: 14%;
  }

  .main-idea{
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 117%;
    margin: 5% 4% 5% 4%;
  }

  .idea-title{
    font-weight: 600;
    padding-bottom: 5%;
  }

  .idea-text{
    font-weight: 300;
  }

  .nav-view-container{
    display: flex;
    flex-direction: column;
    padding: 4%;

  }

  .show-starred-button{
    border: none;
    background-color: #5356a4;
    color: #ffffff;
    font-size: 1.4em;
    padding: 3%;
    width: 90%;
  }

  .nav-view-header{
    align-self: center;
    color: #ffffff;
    font-size: 1.3em;
  }

  .nav-view-subheader{
    color: #a9aad2;
    padding: 3% 0% 7% 0%;
  }

  .close-nav-view{
    align-self: start;
    height: 65px;
  }

  .top-nav-bar{
    display: grid;
    grid-template-columns: 40% 20%;
  }
}
